<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="OoDIS Anomaly Instance Segmentation Benchmark">
   <meta name="author" content="Alexey Nekrasov">
   <title>Submit your work</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="css/modern-business.css" rel="stylesheet">
   <style>
      .center {
         margin: 20px auto;
         max-width: fit-content;
         padding: 10px;
      }

      .indented {
         padding-left: 250px;
      }

      .content {
         text-align: left;
      }

      /* Update your button class as follows */
      .button {
         background-color: #0a1172;
         /* Blue */
         border: none;
         color: white;
         padding: 20px 10px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         cursor: pointer;
         border-radius: 5px;
         transition: background-color 0.3s, transform 0.3s;
         white-space: nowrap;
         /* Prevents the button text from wrapping */

      }

      .button:hover {
         background-color: #0a1172;
         transform: scale(1.05);
      }
   </style>
</head>

<body>
   <header>
      <!-- Navigation -->
      <script type="text/javascript" src="navigation.js"></script>
   </header>

   <!-- Page Content -->
   <div class="container">
      <h1 class="my-4">Submit Your Method</h1>
      <div class="row" style="margin-top:20px;">
         <div class="col-lg-12">
            <h3>Submit Your Method</h3>
            <p>We use codalab servers to host the competition.</p>
            <p>
               To help you prepare the submission, you can find the benchmark suite on <a
                  href="https://github.com/kumuji/anomaly-benchmark-suite">GitHub</a>.
               The evaluation process is similar to the Cityscapes evaluation framework as outlined in <a
                  href="https://github.com/mcordts/cityscapesScripts">CityscapesScripts</a>.
               A notable adjustment is the minimum object size for evaluation, set to 10 pixels.
            </p>

            <p>
               Submissions must be packaged as a zip file, submission.zip, containing three specific folders and an
               optional description file.
               The required structure is shown below:
            </p>

            <p>For more information, please check the competition webpage under the link below.</p>
            <br>
            <div class="button">
               <a href="https://codalab.lisn.upsaclay.fr/competitions/19384" class="button" target="_blank">Competition
                  Webpage</a>
            </div>
            <br>
         </div>
      </div>
   </div>

   <!-- Footer -->
   <footer class="py-5 bg-dark">
      <script type="text/javascript" src="footer.js"></script>
   </footer>

   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
